import crafttweaker.api.tag.manager.type.EntityTypeTagManager;

//Mob Grinding Utils Blacklist
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:enlightened_end:void_leviathan>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:realmrpg_wyrms:ender_wyrm>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:realmrpg_wyrms:red_wyrm>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:enderzoology:wither_witch>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:enderzoology:wither_cat>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:ars_nouveau:whirlisprig>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:ars_nouveau:drygmy>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:ars_nouveau:starbuncle>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:ars_nouveau:gift_starby>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:forbidden_arcanus:lost_soul>);
<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:rats:pied_piper>);

<tag:entity_types:mob_grinding_utils:no_dirt_spawn>.add(<entitytype:enderzoology:infested_zombie>);

<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:enlightened_end:void_leviathan>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:realmrpg_wyrms:ender_wyrm>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:realmrpg_wyrms:red_wyrm>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:ars_nouveau:whirlisprig>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:ars_nouveau:drygmy>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:ars_nouveau:starbuncle>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:ars_nouveau:gift_starby>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:forbidden_arcanus:lost_soul>);
<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:rats:pied_piper>);

<tag:entity_types:mob_grinding_utils:no_spawn>.add(<entitytype:enderzoology:infested_zombie>);

<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:enlightened_end:void_leviathan>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:realmrpg_wyrms:ender_wyrm>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:realmrpg_wyrms:red_wyrm>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:enderzoology:wither_witch>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:enderzoology:wither_cat>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:ars_nouveau:whirlisprig>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:ars_nouveau:drygmy>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:ars_nouveau:starbuncle>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:ars_nouveau:gift_starby>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:forbidden_arcanus:lost_soul>);
<tag:entity_types:mob_grinding_utils:no_swab>.add(<entitytype:rats:pied_piper>);

//removes Ars Drygmy Farms
<tag:entity_types:ars_nouveau:drygmy_blacklist>.add(<entitytype:minecraft:warden>);
<tag:entity_types:ars_nouveau:drygmy_blacklist>.add(<entitytype:minecraft:ender_dragon>);
<tag:entity_types:ars_nouveau:drygmy_blacklist>.add(<entitytype:minecraft:wither>);




